--------------------INPUT PACKAGE---------------------------------

CREATE OR REPLACE PACKAGE input_pkg
IS
    SUBTYPE g_number_read_t IS VARCHAR2(5);

    c_default_value CONSTANT PLS_INTEGER := 10;

    FUNCTION handle_input(i_input IN g_number_read_t) RETURN PLS_INTEGER;
END input_pkg;
/

CREATE OR REPLACE PACKAGE BODY input_pkg
IS
    FUNCTION handle_input(i_input IN g_number_read_t)
    RETURN PLS_INTEGER
    IS
        l_n PLS_INTEGER;
        c_default_input CONSTANT PLS_INTEGER := 10;
    BEGIN
        l_n := TO_NUMBER(i_input);

        <<check_if_non_positive>>
        IF l_n <= 0 THEN
            RAISE exception_pkg.exec_non_positive_input; 
        END IF check_if_non_positive;

        RETURN l_n;
    EXCEPTION
        WHEN exception_pkg.exec_non_positive_input THEN
            exception_pkg.handle_exception(DBMS_UTILITY.FORMAT_ERROR_BACKTRACE, SQLCODE, USER, SYSDATE);
            RETURN (l_n * -1) + 1;
        WHEN VALUE_ERROR THEN
            exception_pkg.handle_exception(DBMS_UTILITY.FORMAT_ERROR_BACKTRACE, SQLCODE, USER, SYSDATE);
            RETURN c_default_input;
    END;
END input_pkg;
/